<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>359</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>2ème année/2eme semestre/python/prqtiaue/5/Task5/grass.png</normaloff>2ème année/2eme semestre/python/prqtiaue/5/Task5/grass.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: #54DDFF; color: white; padding: 20px 42px; text-align: center; font-size: 27px; margin: 4px 2px; min-height: 40px; min-width: 150px; font-family: Comic Sans MS, sans-serif;}
                    QPushButton:hover {background-color: #9FECFE;}</string>
   </property>
   <property name="text">
    <string>Играть!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: #54DDFF; color: white; padding: 20px 42px; text-align: center; font-size: 27px; margin: 4px 2px; min-height: 40px; min-width: 150px; font-family: Comic Sans MS, sans-serif;}
                    QPushButton:hover {background-color: #9FECFE;}</string>
   </property>
   <property name="text">
    <string>Правила</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: transparent; color: white;;border-style: solid;  text-align: center; font-size: 17px; font-family: Comic Sans MS, sans-serif;}
                          QPushButton:hover {background-color: #A21C1A;}</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>10</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;color: white;font-size: 22px;font-family: Comic Sans MS;</string>
   </property>
   <property name="text">
    <string>Добро пожаловать в 'Цифровой кузнечик'</string>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
   <property name="indent">
    <number>44</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/rr.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="2ème année/2eme semestre/python/prqtiaue/5/Task5/tt.qrc"/>
 </resources>
 <connections/>
</ui>
